*{
	font-family: sans-serif;
}
.container_wrapper{
	margin: 0;
	top: 0;
	left:0;
	width: 100%;
	height: 100%;
}
/*.container_wrapper .main{
	display: flex;
	width: 100%;
	height:100%;
}*/
.container_wrapper .main_page{
	 display: grid;
	 grid-template-columns: repeat(3, 1fr);
	 grid-gap: 1rem;
	 /*height: 100%;*/
	 background-color:#e9e9e9;
	 width: calc(100% - 300px);
}

.main_page .card_wrapper {
	margin-top: 50px;
}
.main_page .sub_sections{
	display: flex;
	justify-content: space-around;
}
.container_wrapper .main .side_bar{
	width: 300px;
	/*height: 100%;*/
	background-color: #e9e9e9;
	display: inline-block;
	
	
}
.side_bar.active{
 left: 0;
}
.container_wrapper .main .side_bar .yt_section{
	padding-left: 60px;
	padding-top: 20px;
}
.container_wrapper .main .side_bar .yt_section i a{
	color: rgb(255 0 0);
	text-decoration: none;
}
.container_wrapper .main .side_bar .yt_section i{
	color: rgb(255 0 0);
}
.container_wrapper .main .side_bar .yt_section  a{
	text-decoration: none;
	font-weight: 400;
	color: #000000;
}
.container_wrapper .main .side_bar .yt_section  a span b .lower{
	color: silver;
	font-weight: 500;
}
.container_wrapper .main .side_bar .section_1{
position: absolute;
top: 20px;
left: 30px;
}

.section_1 .toggle_btn{
     display: block;
	width: 15px;
	height: 3px;
	margin-top: 4px;
	background-color: #000;
}
